<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="../drWeb/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../drWeb/js/logined.js"></script>
    <script type="text/javascript" src="../drWeb/js/registerNewUser.js"></script>
    <script type="text/javascript" src="../drWeb/js/validator.js"></script>
    <link rel="stylesheet" type="text/css" href="../drWeb/css/site.css" />
    <title>
        drWeb test
    </title>
</head>


<body>

    <div class="head">
        <div class="logo">
            <a href="/">
                <img src="../drWeb/images/drweb.png" alt="DrWeb test"/>
            </a>
        </div>
        <div class="top-menu">        
            <a href="https://bitbucket.org/Difenischin/drweb_test">Bitbucket</a>             
        </div>
    </div>


    <div class="content" >

        <section class="section-login">
            <form class="login-form">


                <div class="login-menu">

                    <h1>Sign In / Sign Up</h1>
                    <div class="line"></div>

                    <input id="existing_user" name="usertype" type="radio" checked='checked'>
                    <label for="existing_user">I already have an account</label>

                    <div class="g-clear-medium" ></div>

                    <input id="new_user" name="usertype" type="radio">
                    <label for="new_user">I am a new user</label>
                </div>


                <div class="g-clear-big"></div>


                <div class="login-body">

                    <label>Email:</label>
                    <input type="text" name="email" value="">

                    <div class="g-clear-medium"></div>

                    <label>Password:</label>
                    <input type="password" name="password" value="">
                    <a class="forgot-pass" href="#">Forgot password?</a>

                    <div class="g-clear-medium"></div>

                    <a class="login-btn" id="signin-tab" href="#">Sign In</a>
                    <a class="login-btn" id="register-tab" href="#" style="display: none;">Register</a>
                </div>


            </form>
        </section>


    </div>
<footer class="footer">
© BurdinskiyVA@gmail.com
</footer>

    <script> 
       window.onload = function() {
        setSettings();

        $('#signin-tab').on('click', function() {
            if( validateForm()) {
                loginedUser();
            }
        });
        $('#register-tab').on('click', function() {
            if( validateForm()) {
                registerNewUser();
            }
        });


        $('#existing_user').on('click', function() {
            $('#register-tab').hide();
            $('.forgot-pass').show();
            $('#signin-tab').show();
        });
        $('#new_user').on('click', function() {
            $('#signin-tab').hide();
            $('.forgot-pass').hide();
            $('#register-tab').show();
        });
        $('.content').on('click', '#logout', function() {
            $('.section-login').show();
            $('.logged-in').remove();
        });
    }


    function setSettings() {
        if ('localStorage' in window && window['localStorage'] !== null) {
            setDefaultLoginAndPasswordInLocalStorage();
        } else {
            alert('Данные не сохранятся, ваш браузер не поддерживает Local storage');
        }
    }
    function setDefaultLoginAndPasswordInLocalStorage(){
        localStorage["user@user.ru"] = "qwerty12345";
    }
</script>

</body>
</html>



